{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 702.6666870117188,
			"y": 179.18752479553223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:YKjCF7r8CwcAG9AsWe-oc",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 34.177085876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pen"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG8MmmNV",
			"typeName": "shape"
		},
		{
			"x": 758,
			"y": 176.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:gxuuYkDQZI2pNpRIrdaqT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 68.66668701171875,
					"y": 38.66667175292969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7r02bV",
			"typeName": "shape"
		},
		{
			"x": 165.3333282470703,
			"y": 243.13544082641602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:0mxhsAITFerdX_o-TFHHj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 320.04168701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "of these entities (objects)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8aplHPV",
			"typeName": "shape"
		},
		{
			"x": 76.66667938232422,
			"y": 61.13541793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:75IazTm0EM8HLWu0U0U-B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 213.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Classes & Objects"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1qDRrUG",
			"typeName": "shape"
		},
		{
			"x": -36.66668701171875,
			"y": -0.0000152587890625,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 75.33332824707031,
			"y": 90.00000762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:mZ0CBhr8ub2J1YDXEHVyS",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2kl7j6V": {
						"id": "a2kl7j6V",
						"index": "a2kl7j6V",
						"x": 221.33334350585938,
						"y": -1.3333358764648438
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2GgwjeV",
			"typeName": "shape"
		},
		{
			"x": 888,
			"y": 239.85421180725098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:8LSnKG5rms_WkgqeCMSEs",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 133.42709350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "changeColor()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKodVKzl",
			"typeName": "shape"
		},
		{
			"x": 535.3333740234375,
			"y": 276.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:2-hGRr_c-zUE2G0Vb4XeW",
			"type": "note",
			"props": {
				"color": "yellow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "All the created objects will be stored in"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": " Heap memory"
								},
								{
									"type": "text",
									"text": "."
								}
							]
						}
					]
				},
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLqo8b3V",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:2-hGRr_c-zUE2G0Vb4XeW",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:2-hGRr_c-zUE2G0Vb4XeW"
			],
			"hoveredShapeId": "shape:2-hGRr_c-zUE2G0Vb4XeW",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 838,
			"y": 95.80209732055664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:9w731PWNh8sO7CdOmeDk9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 283.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Attributes (properties)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDG5PdmV",
			"typeName": "shape"
		},
		{
			"x": 758.6666870117188,
			"y": 156.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:CQ8gOUDW623JzGJ3JqlIl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 68,
					"y": -35.333335876464844
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBCzoqJG",
			"typeName": "shape"
		},
		{
			"x": 889.3333740234375,
			"y": 125.18752479553223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:A8hWBmRyFvgRzWG5TACVG",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 48.270835876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Color"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJWtJTQV",
			"typeName": "shape"
		},
		{
			"x": 686.6666870117188,
			"y": 149.13544082641602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:i3GmyL36yXplGdQ5gZPJy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Class"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAG62MpV",
			"typeName": "shape"
		},
		{
			"x": 236.6666717529297,
			"y": 94.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:C1a2XvbqcrxBECxOQ1p7K",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 66.66667175292969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3xiNUnl",
			"typeName": "shape"
		},
		{
			"x": 82,
			"y": 241.80209732055664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:pNyw_lRC0cAeXX6NCNtmW",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 84.45833587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Group "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7KWlKvV",
			"typeName": "shape"
		},
		{
			"x": 846.0000610351562,
			"y": 123.85419654846191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:AFQ1IGcv55NY2y2a0BtNo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.72916793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eg:- "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHpoDGzG",
			"typeName": "shape"
		},
		{
			"x": 659.3333740234375,
			"y": 178.71878623962402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:NpU7oZH21HkoWFnIUPRnC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.72916793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eg:- "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFIbmoWV",
			"typeName": "shape"
		},
		{
			"x": 836.0000610351562,
			"y": 209.8021125793457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:bL4hovqxhOyr4FUpqMOvk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 278.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Functions (behaviours)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aECXPslV",
			"typeName": "shape"
		},
		{
			"x": 80.00000762939453,
			"y": 302.6667022705078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:pJcEtKO5w2_Y8Ey_Je9D9",
			"type": "note",
			"props": {
				"color": "black",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Class is a Blueprint of Objects."
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9OjLTFV",
			"typeName": "shape"
		},
		{
			"x": 315.99998474121094,
			"y": 166.4687843322754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:65GQEvWSq7BbRGnHM2XPz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 214.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "in the real world"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6STFapV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.75,
			"stylesForNextShape": {
				"tldraw:color": "yellow",
				"tldraw:size": "s",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 842.7292289733887,
			"y": 239.85421180725098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:pcaKtIQITcngzU4ne6qV0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.72916793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eg:- "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIPUIhcl",
			"typeName": "shape"
		},
		{
			"x": 116.66666412353516,
			"y": 96.00000762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:wW69kRwt6F3ECRnEyCKru",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.00000762939453125,
					"y": 138.66666412353516
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Fu7SLV",
			"typeName": "shape"
		},
		{
			"x": 212.6666717529297,
			"y": 165.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:YXvdXQTmTuovGx4mXbJdm",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 96.07292175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Entities"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5GBaoUG",
			"typeName": "shape"
		}
	]
}